// ==================================== Wildheart - Primal Stampede ====================================
// Bug Fix: Now deals unarmed damage instead of a flat 1d4, this fixes lots of interactions.
// Bug Fix: No longer has an innapropriate "CanAreaDamageEvade" "SpellFlags" allowing Evasion, Shield Master: Block and similar effects from reducing the damage.

new entry "Rush_Primal_Stampede"
type "SpellData"
data "SpellType" "Rush"
using "Rush_Primal_Stampede"
// data "TargetRadius" "9"
// data "HitRadius" "2"
// data "MovementSpeed" "12000"
// data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
// data "SpellSuccess" "DealDamage(1d4+StrengthModifier,Bludgeoning);TARGET:IF(not SavingThrow(Ability.Strength,10+GetModifier(context.Source.Strength))):ApplyStatus(PRONE,100,2)"
data "SpellSuccess" "DealDamage(UnarmedDamage,Bludgeoning);TARGET:IF(not SavingThrow(Ability.Strength,CalculateSpellDC(Ability.Strength,context.Source))):ApplyStatus(PRONE,100,2)"
// data "TargetConditions" "not Ally() and not Dead()"
// data "Icon" "Action_Barbarian_PrimalStampede"
// Primal Stampede
// data "DisplayName" "had50331fgd685g4ba4gb312gd8295875c3f1;2"
// Charge forward, attacking all enemies in the way and possibly knocking them &lt;LSTag Type="Status" Tooltip="PRONE"&gt;Prone&lt;/LSTag&gt;.
// data "Description" "haa7a3481g8fdcg4ba6gad69gbce2e991389a;4"
// Available only when Raging.
// data "ExtraDescription" "hcb74ea6eg4a48g4668g9436g24e53a98b02b;1"
// data "TooltipDamageList" "DealDamage(1d4+StrengthModifier, Bludgeoning)"
data "TooltipDamageList" "DealDamage(UnarmedDamage,Bludgeoning)"
// data "TooltipAttackSave" "MeleeUnarmedAttack;Strength"
// data "TooltipStatusApply" "ApplyStatus(PRONE,100,2)"
// data "TooltipPermanentWarnings" "aa8beb3b-9199-4b22-9f73-26e2ae0ab6af"
// data "CastSound" "Action_Cast_PrimalStampede"
// data "CastTextEvent" "Cast"
// data "Requirements" "!Immobile"
// data "CycleConditions" "Enemy() and not Dead()"
// data "UseCosts" "ActionPoint:1;Movement:Distance"
// data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;b282bbfb-76a9-40d0-8282-c3bc67e8f13e,,;f22d3078-3975-4f4d-be7f-f2e9cd604840,,;8e621489-71f7-4b47-9b11-c3d3c987dcfe,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;,,;,,;,,"
// data "SpellFlags" "IsHarmful;AddFallDamageOnLand;CanAreaDamageEvade"
data "SpellFlags" "IsHarmful;AddFallDamageOnLand"
// data "SpellAnimationIntentType" "Aggressive"
// data "VerbalIntent" "Damage"
// data "RequirementConditions" "CanUseWeaponActions() and HasStatus('SG_Rage')"
// data "PrepareEffect" "83c458da-6afa-47af-8fdb-825c98963719"
// data "CastEffect" "1f83fd69-26e9-424b-b4f1-bf9aa5717ac2"
// data "PreviewEffect" "1615a7f7-21d9-4dd0-849b-d3c79a57c5ff"
// data "StopAtFirstContact" "0"
// data "HitExtension" "1"
// data "OnlyHit1Target" "0"
// data "DamageType" "Bludgeoning"
// data "Sheathing" "Sheathed"
